form {
  width: 50%;
  height: 350px;
  min-width: 270px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  .grid-full {
    grid-column: 1/3;
  }
  textarea {
    resize: none;
    width: 100%;
    border: 1px solid grey;
    padding: 1rem;
    font-size: 1.8rem;
    font-family: $paragraph;
    background-color: transparent;
    color: grey;
    &:focus {
      outline: none;
      border: 1px solid grey;
    }
  }
  ::placeholder {
    font-size: 1.8rem;
    font-family: $paragraph;
  }

  input {
    border: none;
    border: 1px solid grey;
    padding: 2rem 1rem;
    height: 3rem;
    width: 100%;
    color: grey;
    font-size: 1.8rem;
    font-family: $paragraph;
    background-color: transparent;
    &:focus {
      outline: none;
      border: 1px solid grey;
    }
  }
}
.button {
  background-color: transparent;
  cursor: pointer;
}

@media screen and (max-width: "900px") {
  form {
    grid-template-columns: auto;
    .grid-full {
      grid-column: 1;
    }
  }
}
